<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #divtop{
            width: 95%;
            height: auto;

        }
        #img1{
            display: inline-block;
        }
        .toptab{
            display: inline-block;
            width: auto;
            float: right;
        }
        .tds{
            padding: 20px
        }


        .divs{
            width: 100%;
            text-align: center;

        }
        #weixin{
            display: inline-block;
            vertical-align: center;

        }
        .wq{
            font-size: 0px;
            margin-left: 13%;
            margin-right: 13%;
            display: inline-block;
            vertical-align: center;
        }
        .ly{
            display: inline-block;
            text-align: center;
        }
        p{
            text-align:left
        }

    </style>

</head>
<body>

    <div id="divtop">
        <div id="img1">
            <img src="../img2/logo.png">
        </div>
        <div class="toptab">
                <span class="tds">手记</span>
                <span class="tds">视频</span>
                <span class="tds">图片</span>
                <span class="tds">首页</span>
        </div>
    </div>
    <div class="divs">
        <img src="../img2/1.jpeg">
    </div>
    <div style="font-size: 0px; text-align: center">
        <div class="wq"><img src="../img2/weibo.png"></div>
        <div id="weixin"><img src="../img2/weixin.png"></div>
        <div class="wq"><img src="../img2/QQ.png"></div>
    </div>

    <div style="width: 100%; text-align: center">
        <br>
        <span style="color: coral;font-style: italic">
            "I want to give good things to record down,
        </span>
        <br>
        <span style="color: coral;font-style: italic">
            after the recall will be very beautiful."
        </span>
        <br>
        <br>
    </div>
    <div style="width: 100%; text-align: center">
        <div class="ly"><img src="../img2/03-01.jpg"></div>
        <div class="ly"><img src="../img2/03-02.jpg"></div>
        <div class="ly"><img src="../img2/03-03.jpg"></div>
    </div>
    <div style="background-color: azure">
        <br>
        <div style="font-weight:bold;text-align: center">FROM THE PHOTO ALBUM</div>
        <br>
        <div style="width: 100%; text-align: center">
            <div class="ly"><img src="../img2/04-01.jpg"></div>
            <div class="ly"><img src="../img2/04-02.jpg"></div>
        </div>
    </div>

    <div style="background-color: azure;">
        <div style="display: inline-block;margin-left: 20%">
            <p class="p1">Life is like a book, just read more and more</p>
            <p class="p1">refined,more write more carefully.When</p>
            <p class="p1">read,mind open,all things have been</p>
            <p class="p1">indifferent to heart.Life is the precipitation.</p>
            <br>
        </div>
        <div style="display: inline-block;float: right; margin-right: 20%">
            <p class="p2">Life is like a cup of tea,let people lead a</p>
            <p class="p2">person to endless aftertastes.You again good</p>
            <p class="p2">taste,it will always have a different taste,</p>
            <p class="p2">different people will have different tase</p>
            <p class="p2">more.</p>
        </div>
    </div>
    <div style="background-color: grey;height: 50px;">
        <span style="color: white;margin:0 auto;">
            ©gec
        </span>
    </div>
</body>
</html>