<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
            border: 0px;
            font-size: 0px;
        }
        .div1{
            width: 100%;
            height: 50px;
            background-color: greenyellow;
        }
        .div2{
            display:inline-block;
            height: 100%;
            width:20%;
            background-color: aquamarine;
        }
        .div3{
            display: inline-block;
            height: 100%;
            width: 70%;
            background-color: blueviolet;
        }
        .div4{
            display: inline-block;
            height: 100%;
            width:10%;
            background-color: green;
        }
    </style>

</head>
<body>



    <div class="div1">
    </div>

    <div style="height: 500px; width: 100%">
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
</body>
</html>