<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px
        }
        .login{
            float: right;
            position: absolute;
            top: 13px;
            right: 30px;
            color: grey
        }
        .banner > .logo{
            position: relative
        }
        .contenclassi{
            position: absolute;
            top: 13px;
            right: 0px;
            bottom: 0px;
            left: 290px;
            margin: auto
        }
        .content{
            background-color: rgb(245,245,245);
            position: relative;
            width: 100%;
            height: 600px;
            padding-top: 10px
        }
        .conimage1{
            display: inline-block;
            width: 25%;
            position: absolute;
            left: 2%;
        }
        .conimage1 > img{
            width: 100%;
        }
        .conimage2{
            display: inline-block;
            width: 25%;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 10px;
            bottom: 0px;
            margin: auto
        }
        .conimage2 > img{
            width: 100%;
        }
        .conimage3{
            display: inline-block;
            width: 25%;
            position: absolute;
            right: 2%
        }
        .conimage3 > img{
            width: 100%;
        }
        .condetail{
            padding: 30px
        }
        .title{
            color: red;
            font-size: larger;
            font-weight:bold

        }
        .price{
            color: red
        }
        .cart{
            display: inline-block;
            position: absolute;
            right: 0px;

            width: auto;
            background-color: red;
            margin-right: 25px;
            padding: 4px 12px;
            border-radius: 5px
        }
        .cart > img{
            width: 18px
        }
        .footer{
            background-color: rgb(245,245,245);
            position: relative;
            width: 60%;
            padding-top: 20px;
            padding-bottom: 40px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px
        }
        .footer > span{
            position: absolute;
            width: 100%;
            text-align:center

        }
        .footer > span a{
            color: grey;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="banner">
        <img class="logo" src="../image/logo.png">
        <span class="contenclassi">内容分类</span>
        <span class="login">
            <a href="login.html">登录</a>
            &nbsp;
            <a href="login.html">注册</a>
        </span>
    </div>
    <div>
        <img src="../image/welcome.png" style="width: 100%">
    </div>
    <br>
    <br>
    <div class="content">
        <div class="conimage1">
            <img src="../image/hongmofangde%20wuhui.jpg">
            <br>
            <div class="condetail">
                <span class="title">红磨坊</span>
                <br><br>
                <span>图片描述可以分为多种，—种是单—说明，就比如直接的告诉看图者这篇文章是要介绍什么样子的内容，—些配图可以分为含蓄类
                型的，这样的配图—般会图片描述可以分为多种.</span>
                <br>
                <br>
                <span class="price">&yen;&nbsp;5800元</span>
                <div class="cart">
                    <img src="../image/cart.svg">
                </div>
            </div>
        </div>
        <div class="conimage2">
            <img src="../image/richuyinxing.jpg">
            <br>
            <div class="condetail">
                <span class="title">日出</span>
                <br><br>
                <span>图片描述可以分为多种，—种是单—说明，就比如直接的告诉看图者这篇文章是要介绍什么样子的内容，—些配图可以分为含蓄类
                型的，这样的配图—般会图片描述可以分为多种.</span>
                <br>
                <br>
                <span class="price">&yen;&nbsp;5800元</span>
                <div class="cart">
                    <img src="../image/cart.svg">
                </div>
            </div>
        </div>
        <div class="conimage3">
            <img src="../image/songshulinzhicheng.jpg">
            <br>
            <div class="condetail">
                <span class="title">松树林</span>
                <br><br>
                <span>图片描述可以分为多种，—种是单—说明，就比如直接的告诉看图者这篇文章是要介绍什么样子的内容，—些配图可以分为含蓄类
                型的，这样的配图—般会图片描述可以分为多种.</span>
                <br>
                <br>
                <span class="price">&yen;&nbsp;5800元</span>
                <div class="cart">
                    <img src="../image/cart.svg">
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <span>
            <a href="#">首页</a>&nbsp;&nbsp;
            <a href="#">上一页</a>&nbsp;&nbsp;
            <a href="#">1</a>&nbsp;&nbsp;
            <a href="#">2</a>&nbsp;&nbsp;
            <a href="#">3</a>&nbsp;&nbsp;
            <a href="#">5</a>&nbsp;&nbsp;
            ...&nbsp;&nbsp;
            <a href="#">98</a>&nbsp;&nbsp;
            <a href="#">99</a>&nbsp;&nbsp;
            <a href="#">下一页</a>&nbsp;&nbsp;
            <a href="#">尾页</a>
        </span>
    </div>
    <br>

</body>
</html>